<?xml version="1.0" encoding="UTF-8"?>

<?import ru.shemplo.wtc.scenes.MainScene?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import ru.shemplo.wtc.Run?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<MainScene
	xmlns:fx="http://javafx.com/fxml/1"
	alignment="TOP_RIGHT">
	<VBox minWidth="300">
		<Label styleClass="title" text="TITLE" fx:id="title_sl" />
		
		<HBox>
			<Label 
				text="Project name: " 
				fx:id="name_info_sl" />
			<Label 
				text="[ &lt;- click here to open project ]" 
				fx:id="name_sl" />
		</HBox>
		
		<HBox>
			<Label text="Project path: "/>
			<Label 
				text="[ here will be displaied path to your project ]" 
				fx:id="path_sl" />
		</HBox>
		
		<HBox alignment="CENTER_LEFT">
			<Label text="Working time: "/>
			<Label
				text="00:00:00 (00.0 s)" 
				fx:id="time_sl" />
			<VBox.margin>
				<Insets top="10" />
			</VBox.margin>
		</HBox>
	</VBox>
	
	<Button fx:id="exit_sb">❌</Button>
</MainScene>

