# Working-Time-Controller

./: README.md
Working Time Controller/: .gitignore  pom.xml
Working Time Controller Server/: .gitignore  pom.xml
Working Time Controller Server/src/main/java/ru/shemplo/wtcs/: Run.java  package-info.java
Working Time Controller Server/src/main/java/ru/shemplo/wtcs/logic/: BaseMessageReader.java  MessageReader.java  ProjectDescriptor.java  ProjectsManager.java  ServerCore.java  package-info.java
Working Time Controller Server/src/main/java/ru/shemplo/wtcs/logic/handlers/: BaseCommandsHandler.java  package-info.java
Working Time Controller Server/src/main/java/ru/shemplo/wtcs/network/: BaseNetConnection.java  ConnectionsAcceptor.java  NetworkConnection.java  package-info.java
Working Time Controller/src/main/java/ru/shemplo/wtc/: Run.java  RunWTC.java  package-info.java
Working Time Controller/src/main/java/ru/shemplo/wtc/gfx/: ProjectCell.java  WindowApplication.java  package-info.java
Working Time Controller/src/main/java/ru/shemplo/wtc/gfx/controllers/: MainController.java  SettingsController.java  StageDependent.java  package-info.java
Working Time Controller/src/main/java/ru/shemplo/wtc/logic/: Project.java  ProjectDescriptor.java  ProjectsManager.java  ProjectsService.java  StateKeeper.java  package-info.java
Working Time Controller/src/main/java/ru/shemplo/wtc/network/: NetworkManager.java  package-info.java
Working Time Controller/src/main/java/ru/shemplo/wtc/scenes/: MainScene.java  OpenProjectScene.java  ProjectsScene.java  package-info.java
Working Time Controller/src/main/java/ru/shemplo/wtc/scenes/css/: main-scene.css  package-info.java  projects-scene.css
Working Time Controller/src/main/java/ru/shemplo/wtc/scenes/fxml/: main-scene.fxml  package-info.java  projects-scene.fxml
Working Time Controller/src/main/java/ru/shemplo/wtc/structures/: CacheLine.java  OwnedVariable.java  Pair.java  package-info.java
Working Time Controller/src/main/resources/ru/shemplo/wtc/css/: main.css
Working Time Controller/src/main/resources/ru/shemplo/wtc/gfx/fxml/: main.fxml  settings.fxml
Working Time Controller/src/test/resources/ru/shemplo/wtc/gfx/: package-info.java
