<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.Separator?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Background?>
<StackPane xmlns="http://javafx.com/javafx"
		   xmlns:fx="http://javafx.com/fxml"
		   fx:controller="ru.shemplo.wtc.gfx.controllers.MainController"
		   fx:id="root">
	<padding>
		<Insets top="8" right="8" bottom="8" left="8"/>
	</padding>

    <VBox spacing="8" minWidth="200">
    	<HBox spacing="8">
			<VBox HBox.hgrow="ALWAYS">
				<Label fx:id="timeCounterValue" text="10:23:54">
					<VBox.margin>
						<Insets right="8" left="8"/>
					</VBox.margin>
				</Label>
				<HBox VBox.vgrow="ALWAYS" alignment="TOP_CENTER">
					<ProgressBar fx:id="timeTimerValue" progress="0" />
				</HBox>
				<Label fx:id="projectNameValue" text="Omnics" />
				<Label fx:id="projectStructure" text="4 folders, 24 files" />
			</VBox>

    		<VBox spacing="8">
				<Button fx:id="exitButton" text="X" styleClass="bg_red">
					<VBox.margin>
						<Insets bottom="8"/>
					</VBox.margin>
				</Button>
    			<Button fx:id="startButton" text=">" />
				<Button fx:id="stopButton" text="■" />
				<Button fx:id="settingButton" text="..." />
    		</VBox>
    	</HBox>
    </VBox>
</StackPane>